{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 30,
  "lineage": "b3d0315c-5759-857d-bf9a-cb0bd6cb03d7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2021-03-23 16:05:21.881357017 +0000 UTC",
            "object_id": "2554f50c-6511-4f0b-bd02-933fd75be186",
            "subscription_id": "7cfb6034-9de8-49ec-9ca5-240385c26267",
            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/7cfb6034-9de8-49ec-9ca5-240385c26267/resourceGroups/devops_workshop/providers/Microsoft.Web/serverfarms/function-appservice-plan",
            "is_xenon": false,
            "kind": "Windows",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 10,
            "name": "function-appservice-plan",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "devops_workshop",
            "sku": [
              {
                "capacity": 1,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.devops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_application_insights",
      "name": "appinsights",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d5750d54-5dd2-47c6-b2a1-0709896e47f0",
            "application_type": "web",
            "connection_string": "InstrumentationKey=30a718cd-9809-45ac-a71a-0c4534b8e615;IngestionEndpoint=https://westeurope-1.in.applicationinsights.azure.com/",
            "daily_data_cap_in_gb": 100,
            "daily_data_cap_notifications_disabled": false,
            "disable_ip_masking": false,
            "id": "/subscriptions/7cfb6034-9de8-49ec-9ca5-240385c26267/resourceGroups/devops_workshop/providers/microsoft.insights/components/workspace-devops-ai",
            "instrumentation_key": "30a718cd-9809-45ac-a71a-0c4534b8e615",
            "location": "westeurope",
            "name": "workspace-devops-ai",
            "resource_group_name": "devops_workshop",
            "retention_in_days": 90,
            "sampling_percentage": 100,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.devops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cognitive_account",
      "name": "formrecognizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "endpoint": "https://westeurope.api.cognitive.microsoft.com/",
            "id": "/subscriptions/7cfb6034-9de8-49ec-9ca5-240385c26267/resourceGroups/devops_workshop/providers/Microsoft.CognitiveServices/accounts/formrecognizer-account",
            "kind": "FormRecognizer",
            "location": "westeurope",
            "name": "formrecognizer-account",
            "primary_access_key": "9cfb2f66d269404d8b18936e19241750",
            "qna_runtime_endpoint": null,
            "resource_group_name": "devops_workshop",
            "secondary_access_key": "411ed36beb7c49918bda5b257c583eae",
            "sku_name": "S0",
            "tags": {
              "Acceptance": "Test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.devops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_account",
      "name": "cosmos_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "analytical_storage_enabled": false,
            "capabilities": [
              {
                "name": "EnableAggregationPipeline"
              },
              {
                "name": "EnableMongo"
              },
              {
                "name": "MongoDBv3.4"
              },
              {
                "name": "mongoEnableDocLevelTTL"
              }
            ],
            "connection_strings": [
              "mongodb://devops-cosmos-db-masplitt:A6VZBfD8G2XsUQiaWiyWT0XjMEKFhANNQgVn8ToOQQXy8pjQYAjCCnjRWIpyi66AL2mzGKzrsR9kCnurAm8szg==@devops-cosmos-db-masplitt.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@devops-cosmos-db-masplitt@",
              "mongodb://devops-cosmos-db-masplitt:mgCJtSgwxd3tEAycp3weG23MLcRXw7g2lHrkgcttULcKQ2nw7PLraArdkCr1yyGz9994yJadT9vpncmeRm5q1w==@devops-cosmos-db-masplitt.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@devops-cosmos-db-masplitt@",
              "mongodb://devops-cosmos-db-masplitt:Nuks0ZFtL5R7SGHFxeisKE2E6BiED27zXUjpv1bREOcNjFzNBb1EUlr7ImDtyAYXCsGJDkDfzFUgPiQsOTgO0Q==@devops-cosmos-db-masplitt.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@devops-cosmos-db-masplitt@",
              "mongodb://devops-cosmos-db-masplitt:B3as3SKEynrIGPu62ZreVlLNwbybNoKUQhRaskeeq5L9zxJBDDnlI3d3PzJIORM9s9dDkfzWnyGqtl3GtWZNbA==@devops-cosmos-db-masplitt.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@devops-cosmos-db-masplitt@"
            ],
            "consistency_policy": [
              {
                "consistency_level": "BoundedStaleness",
                "max_interval_in_seconds": 10,
                "max_staleness_prefix": 200
              }
            ],
            "enable_automatic_failover": true,
            "enable_free_tier": false,
            "enable_multiple_write_locations": false,
            "endpoint": "https://devops-cosmos-db-masplitt.documents.azure.com:443/",
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "devops-cosmos-db-masplitt-westeurope",
                "location": "westeurope",
                "prefix": "",
                "zone_redundant": false
              }
            ],
            "id": "/subscriptions/7cfb6034-9de8-49ec-9ca5-240385c26267/resourceGroups/devops_workshop/providers/Microsoft.DocumentDB/databaseAccounts/devops-cosmos-db-masplitt",
            "ip_range_filter": "",
            "is_virtual_network_filter_enabled": false,
            "key_vault_key_id": null,
            "kind": "MongoDB",
            "location": "westeurope",
            "name": "devops-cosmos-db-masplitt",
            "offer_type": "Standard",
            "primary_key": "A6VZBfD8G2XsUQiaWiyWT0XjMEKFhANNQgVn8ToOQQXy8pjQYAjCCnjRWIpyi66AL2mzGKzrsR9kCnurAm8szg==",
            "primary_master_key": "A6VZBfD8G2XsUQiaWiyWT0XjMEKFhANNQgVn8ToOQQXy8pjQYAjCCnjRWIpyi66AL2mzGKzrsR9kCnurAm8szg==",
            "primary_readonly_key": "Nuks0ZFtL5R7SGHFxeisKE2E6BiED27zXUjpv1bREOcNjFzNBb1EUlr7ImDtyAYXCsGJDkDfzFUgPiQsOTgO0Q==",
            "primary_readonly_master_key": "Nuks0ZFtL5R7SGHFxeisKE2E6BiED27zXUjpv1bREOcNjFzNBb1EUlr7ImDtyAYXCsGJDkDfzFUgPiQsOTgO0Q==",
            "public_network_access_enabled": true,
            "read_endpoints": [
              "https://devops-cosmos-db-masplitt-westeurope.documents.azure.com:443/"
            ],
            "resource_group_name": "devops_workshop",
            "secondary_key": "mgCJtSgwxd3tEAycp3weG23MLcRXw7g2lHrkgcttULcKQ2nw7PLraArdkCr1yyGz9994yJadT9vpncmeRm5q1w==",
            "secondary_master_key": "mgCJtSgwxd3tEAycp3weG23MLcRXw7g2lHrkgcttULcKQ2nw7PLraArdkCr1yyGz9994yJadT9vpncmeRm5q1w==",
            "secondary_readonly_key": "B3as3SKEynrIGPu62ZreVlLNwbybNoKUQhRaskeeq5L9zxJBDDnlI3d3PzJIORM9s9dDkfzWnyGqtl3GtWZNbA==",
            "secondary_readonly_master_key": "B3as3SKEynrIGPu62ZreVlLNwbybNoKUQhRaskeeq5L9zxJBDDnlI3d3PzJIORM9s9dDkfzWnyGqtl3GtWZNbA==",
            "tags": {},
            "timeouts": null,
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://devops-cosmos-db-masplitt-westeurope.documents.azure.com:443/"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.devops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_mongo_collection",
      "name": "collection",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "devops-cosmos-db-masplitt",
            "autoscale_settings": [],
            "database_name": "tfex-cosmos-mongo-db",
            "default_ttl_seconds": 777,
            "id": "/subscriptions/7cfb6034-9de8-49ec-9ca5-240385c26267/resourceGroups/devops_workshop/providers/Microsoft.DocumentDB/databaseAccounts/devops-cosmos-db-masplitt/mongodbDatabases/tfex-cosmos-mongo-db/collections/tfex-cosmos-mongo-db",
            "index": [
              {
                "keys": [
                  "_id"
                ],
                "unique": true
              }
            ],
            "name": "tfex-cosmos-mongo-db",
            "resource_group_name": "devops_workshop",
            "shard_key": "uniqueKey",
            "system_indexes": [
              {
                "keys": [
                  "_id"
                ],
                "unique": true
              }
            ],
            "throughput": 400,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_account.cosmos_db",
            "azurerm_cosmosdb_mongo_database.mongo",
            "azurerm_resource_group.devops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_mongo_database",
      "name": "mongo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "devops-cosmos-db-masplitt",
            "autoscale_settings": [],
            "id": "/subscriptions/7cfb6034-9de8-49ec-9ca5-240385c26267/resourceGroups/devops_workshop/providers/Microsoft.DocumentDB/databaseAccounts/devops-cosmos-db-masplitt/mongodbDatabases/tfex-cosmos-mongo-db",
            "name": "tfex-cosmos-mongo-db",
            "resource_group_name": "devops_workshop",
            "throughput": 400,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_account.cosmos_db",
            "azurerm_resource_group.devops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "cognitive_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/7cfb6034-9de8-49ec-9ca5-240385c26267/resourceGroups/devops_workshop/providers/Microsoft.Web/serverfarms/function-appservice-plan",
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_affinity_enabled": false,
            "connection_string": [],
            "custom_domain_verification_id": "31C89D7F75465341515EEEBA978AC73E6C84C7D63946EAA6380681EEEF699E67",
            "daily_memory_time_quota": 0,
            "default_hostname": "cognitiveservicefunction.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/7cfb6034-9de8-49ec-9ca5-240385c26267/resourceGroups/devops_workshop/providers/Microsoft.Web/sites/cognitiveservicefunction",
            "identity": [],
            "kind": "functionapp",
            "location": "westeurope",
            "name": "cognitiveservicefunction",
            "os_type": "",
            "outbound_ip_addresses": "51.124.87.235,51.124.87.45,51.124.87.248,51.137.24.156,51.124.83.108,51.137.25.3,20.50.2.36",
            "possible_outbound_ip_addresses": "51.124.87.235,51.124.87.45,51.124.87.248,51.137.24.156,51.124.83.108,51.137.25.3,51.137.26.11,51.137.26.148,51.137.27.169,51.137.28.74,51.137.29.15,51.137.29.114,20.76.26.34,20.76.26.66,20.76.26.77,20.73.201.59,20.76.26.138,20.73.204.56,20.73.134.164,20.76.26.153,20.73.134.226,20.76.26.176,20.76.26.209,20.76.26.239,51.137.30.153,51.137.31.1,51.138.25.142,51.138.27.94,51.138.27.242,51.138.28.98,20.50.2.36",
            "resource_group_name": "devops_workshop",
            "site_config": [
              {
                "always_on": false,
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [
                      "https://functions-next.azure.com",
                      "https://functions-staging.azure.com",
                      "https://functions.azure.com"
                    ],
                    "support_credentials": false
                  }
                ],
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "oYlDsP1WLvGbe3czlR6EoNa63wGATzjlb5bEjSSWMxpLJAxR4wM5w49t8rTC",
                "username": "$cognitiveservicefunction"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "iNO83Ij7LSpdV4tEdJhFhs5gLJDSBc4xxdwgXqh6bJ9O0qcdWUbTUne3tWJ61Kv+ez1HR1aNFzdZfxaNUVL9FA==",
            "storage_account_name": "uploadstoragefornewdocs",
            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=uploadstoragefornewdocs;AccountKey=iNO83Ij7LSpdV4tEdJhFhs5gLJDSBc4xxdwgXqh6bJ9O0qcdWUbTUne3tWJ61Kv+ez1HR1aNFzdZfxaNUVL9FA==;EndpointSuffix=core.windows.net",
            "tags": {},
            "timeouts": null,
            "version": "~1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.function",
            "azurerm_resource_group.devops",
            "azurerm_storage_account.upload"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/7cfb6034-9de8-49ec-9ca5-240385c26267/resourceGroups/devops_workshop/providers/Microsoft.Web/serverfarms/function-appservice-plan",
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_affinity_enabled": false,
            "connection_string": [],
            "custom_domain_verification_id": "31C89D7F75465341515EEEBA978AC73E6C84C7D63946EAA6380681EEEF699E67",
            "daily_memory_time_quota": 0,
            "default_hostname": "uploadstoragefornewdocs.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/7cfb6034-9de8-49ec-9ca5-240385c26267/resourceGroups/devops_workshop/providers/Microsoft.Web/sites/uploadstoragefornewdocs",
            "identity": [],
            "kind": "functionapp",
            "location": "westeurope",
            "name": "uploadstoragefornewdocs",
            "os_type": "",
            "outbound_ip_addresses": "51.124.87.235,51.124.87.45,51.124.87.248,51.137.24.156,51.124.83.108,51.137.25.3,20.50.2.36",
            "possible_outbound_ip_addresses": "51.124.87.235,51.124.87.45,51.124.87.248,51.137.24.156,51.124.83.108,51.137.25.3,51.137.26.11,51.137.26.148,51.137.27.169,51.137.28.74,51.137.29.15,51.137.29.114,20.76.26.34,20.76.26.66,20.76.26.77,20.73.201.59,20.76.26.138,20.73.204.56,20.73.134.164,20.76.26.153,20.73.134.226,20.76.26.176,20.76.26.209,20.76.26.239,51.137.30.153,51.137.31.1,51.138.25.142,51.138.27.94,51.138.27.242,51.138.28.98,20.50.2.36",
            "resource_group_name": "devops_workshop",
            "site_config": [
              {
                "always_on": false,
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [
                      "https://functions-next.azure.com",
                      "https://functions-staging.azure.com",
                      "https://functions.azure.com"
                    ],
                    "support_credentials": false
                  }
                ],
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "BYbiqTZjpvqbwiquMyuJpEprhfmB3XbMk4kZWPygi6RETsqoyZ6KbQGPz8gZ",
                "username": "$uploadstoragefornewdocs"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "iNO83Ij7LSpdV4tEdJhFhs5gLJDSBc4xxdwgXqh6bJ9O0qcdWUbTUne3tWJ61Kv+ez1HR1aNFzdZfxaNUVL9FA==",
            "storage_account_name": "uploadstoragefornewdocs",
            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=uploadstoragefornewdocs;AccountKey=iNO83Ij7LSpdV4tEdJhFhs5gLJDSBc4xxdwgXqh6bJ9O0qcdWUbTUne3tWJ61Kv+ez1HR1aNFzdZfxaNUVL9FA==;EndpointSuffix=core.windows.net",
            "tags": {},
            "timeouts": null,
            "version": "~1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.function",
            "azurerm_resource_group.devops",
            "azurerm_storage_account.upload"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "keyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [
                  "all"
                ],
                "key_permissions": [
                  "all"
                ],
                "object_id": "42bb4269-20ff-4baa-9563-e62518059d85",
                "secret_permissions": [
                  "all"
                ],
                "storage_permissions": [],
                "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47"
              }
            ],
            "contact": [],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/7cfb6034-9de8-49ec-9ca5-240385c26267/resourceGroups/devops_workshop/providers/Microsoft.KeyVault/vaults/kv-cw-ms",
            "location": "westeurope",
            "name": "kv-cw-ms",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "purge_protection_enabled": true,
            "resource_group_name": "devops_workshop",
            "sku_name": "premium",
            "soft_delete_enabled": true,
            "soft_delete_retention_days": 90,
            "tags": {},
            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "timeouts": null,
            "vault_uri": "https://kv-cw-ms.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.devops",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_machine_learning_workspace",
      "name": "aiworkspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_insights_id": "/subscriptions/7cfb6034-9de8-49ec-9ca5-240385c26267/resourcegroups/devops_workshop/providers/microsoft.insights/components/workspace-devops-ai",
            "container_registry_id": "",
            "description": "",
            "friendly_name": "",
            "high_business_impact": false,
            "id": "/subscriptions/7cfb6034-9de8-49ec-9ca5-240385c26267/resourceGroups/devops_workshop/providers/Microsoft.MachineLearningServices/workspaces/ai-workspace",
            "identity": [
              {
                "principal_id": "42bb4269-20ff-4baa-9563-e62518059d85",
                "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
                "type": "SystemAssigned"
              }
            ],
            "key_vault_id": "/subscriptions/7cfb6034-9de8-49ec-9ca5-240385c26267/resourcegroups/devops_workshop/providers/microsoft.keyvault/vaults/kv-cw-ms",
            "location": "westeurope",
            "name": "ai-workspace",
            "resource_group_name": "devops_workshop",
            "sku_name": "Basic",
            "storage_account_id": "/subscriptions/7cfb6034-9de8-49ec-9ca5-240385c26267/resourcegroups/devops_workshop/providers/microsoft.storage/storageaccounts/uploadstoragefornewdocs",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_application_insights.appinsights",
            "azurerm_key_vault.keyvault",
            "azurerm_resource_group.devops",
            "azurerm_storage_account.upload",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_powerbi_embedded",
      "name": "powerbi",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrators": [
              "clwaltke@microsoft.com"
            ],
            "id": "/subscriptions/7cfb6034-9de8-49ec-9ca5-240385c26267/resourceGroups/devops_workshop/providers/Microsoft.PowerBIDedicated/capacities/devopsclwaltke",
            "location": "westeurope",
            "name": "devopsclwaltke",
            "resource_group_name": "devops_workshop",
            "sku_name": "A1",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.devops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7cfb6034-9de8-49ec-9ca5-240385c26267/resourceGroups/devops_workshop",
            "location": "westeurope",
            "name": "devops_workshop",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [
              {
                "cors_rule": [
                  {
                    "allowed_headers": [
                      "*"
                    ],
                    "allowed_methods": [
                      "GET",
                      "HEAD"
                    ],
                    "allowed_origins": [
                      "https://mlworkspace.azure.ai",
                      "https://ml.azure.com",
                      "https://*.ml.azure.com",
                      "https://mlworkspacecanary.azure.ai",
                      "https://mlworkspace.azureml-test.net"
                    ],
                    "exposed_headers": [
                      "*"
                    ],
                    "max_age_in_seconds": 1800
                  }
                ],
                "delete_retention_policy": []
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/7cfb6034-9de8-49ec-9ca5-240385c26267/resourceGroups/devops_workshop/providers/Microsoft.Storage/storageAccounts/uploadstoragefornewdocs",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "uploadstoragefornewdocs",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "iNO83Ij7LSpdV4tEdJhFhs5gLJDSBc4xxdwgXqh6bJ9O0qcdWUbTUne3tWJ61Kv+ez1HR1aNFzdZfxaNUVL9FA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://uploadstoragefornewdocs.blob.core.windows.net/;AccountName=uploadstoragefornewdocs;AccountKey=iNO83Ij7LSpdV4tEdJhFhs5gLJDSBc4xxdwgXqh6bJ9O0qcdWUbTUne3tWJ61Kv+ez1HR1aNFzdZfxaNUVL9FA==",
            "primary_blob_endpoint": "https://uploadstoragefornewdocs.blob.core.windows.net/",
            "primary_blob_host": "uploadstoragefornewdocs.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=uploadstoragefornewdocs;AccountKey=iNO83Ij7LSpdV4tEdJhFhs5gLJDSBc4xxdwgXqh6bJ9O0qcdWUbTUne3tWJ61Kv+ez1HR1aNFzdZfxaNUVL9FA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://uploadstoragefornewdocs.dfs.core.windows.net/",
            "primary_dfs_host": "uploadstoragefornewdocs.dfs.core.windows.net",
            "primary_file_endpoint": "https://uploadstoragefornewdocs.file.core.windows.net/",
            "primary_file_host": "uploadstoragefornewdocs.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://uploadstoragefornewdocs.queue.core.windows.net/",
            "primary_queue_host": "uploadstoragefornewdocs.queue.core.windows.net",
            "primary_table_endpoint": "https://uploadstoragefornewdocs.table.core.windows.net/",
            "primary_table_host": "uploadstoragefornewdocs.table.core.windows.net",
            "primary_web_endpoint": "https://uploadstoragefornewdocs.z6.web.core.windows.net/",
            "primary_web_host": "uploadstoragefornewdocs.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "devops_workshop",
            "secondary_access_key": "P9AwYPsPyq2DkEqh+Ljdv6nTYvh5bUBOjUXkRrcubEmAp6NyuLAXy2f4DSvjCo/W09b/U2JMQDPMWqoycvI7jA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=uploadstoragefornewdocs;AccountKey=P9AwYPsPyq2DkEqh+Ljdv6nTYvh5bUBOjUXkRrcubEmAp6NyuLAXy2f4DSvjCo/W09b/U2JMQDPMWqoycvI7jA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.devops"
          ]
        }
      ]
    }
  ]
}
