{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 3,
  "lineage": "b3d0315c-5759-857d-bf9a-cb0bd6cb03d7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7cfb6034-9de8-49ec-9ca5-240385c26267/resourceGroups/devops_workshop",
            "location": "westeurope",
            "name": "devops_workshop",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/7cfb6034-9de8-49ec-9ca5-240385c26267/resourceGroups/devops_workshop/providers/Microsoft.Storage/storageAccounts/uploadstoragefornewdocs",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "uploadstoragefornewdocs",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "iNO83Ij7LSpdV4tEdJhFhs5gLJDSBc4xxdwgXqh6bJ9O0qcdWUbTUne3tWJ61Kv+ez1HR1aNFzdZfxaNUVL9FA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://uploadstoragefornewdocs.blob.core.windows.net/;AccountName=uploadstoragefornewdocs;AccountKey=iNO83Ij7LSpdV4tEdJhFhs5gLJDSBc4xxdwgXqh6bJ9O0qcdWUbTUne3tWJ61Kv+ez1HR1aNFzdZfxaNUVL9FA==",
            "primary_blob_endpoint": "https://uploadstoragefornewdocs.blob.core.windows.net/",
            "primary_blob_host": "uploadstoragefornewdocs.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=uploadstoragefornewdocs;AccountKey=iNO83Ij7LSpdV4tEdJhFhs5gLJDSBc4xxdwgXqh6bJ9O0qcdWUbTUne3tWJ61Kv+ez1HR1aNFzdZfxaNUVL9FA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://uploadstoragefornewdocs.dfs.core.windows.net/",
            "primary_dfs_host": "uploadstoragefornewdocs.dfs.core.windows.net",
            "primary_file_endpoint": "https://uploadstoragefornewdocs.file.core.windows.net/",
            "primary_file_host": "uploadstoragefornewdocs.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://uploadstoragefornewdocs.queue.core.windows.net/",
            "primary_queue_host": "uploadstoragefornewdocs.queue.core.windows.net",
            "primary_table_endpoint": "https://uploadstoragefornewdocs.table.core.windows.net/",
            "primary_table_host": "uploadstoragefornewdocs.table.core.windows.net",
            "primary_web_endpoint": "https://uploadstoragefornewdocs.z6.web.core.windows.net/",
            "primary_web_host": "uploadstoragefornewdocs.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "devops_workshop",
            "secondary_access_key": "P9AwYPsPyq2DkEqh+Ljdv6nTYvh5bUBOjUXkRrcubEmAp6NyuLAXy2f4DSvjCo/W09b/U2JMQDPMWqoycvI7jA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=uploadstoragefornewdocs;AccountKey=P9AwYPsPyq2DkEqh+Ljdv6nTYvh5bUBOjUXkRrcubEmAp6NyuLAXy2f4DSvjCo/W09b/U2JMQDPMWqoycvI7jA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.devops"
          ]
        }
      ]
    }
  ]
}
